This project has a docker-compose file, so you can start to work on it just typing: docker-compose up Once the image is built you can visit http://localhost:4200.

I noticed that all the news that are "asks" dont have url neither story_url but in the wireframe of the task says that only discard the news that not have title or story_title for this reason i not discard them.